# sftp-server

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  deploy.yaml  multiarch-testing.yaml
src/main/java/com/github/jamesnetherton/fake/sftp/server/: Main.java
src/test/java/com/github/jamesnetherton/fake/sftp/server/: SftpIT.java
